<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <div class="text-left logotipo">
                <img src="./img/logo_duoc.png">
            </div>
            <div class="text-right nombre-sistema">
                <span>SISPA</span>
            </div>
        </header>
        <div class="main-container">
            <aside class="aside">
                <ul class="navigation-menu">
                    <li>
                        <a href="listado_solicitudes_pañolero.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Solicitudes
                        </a>
                    </li>
                    <li>
                        <a href="listado_prestamos_pañolero.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Préstamos
                        </a>
                    </li>
                    <li>
                        <a href="listado_productos.html" class="active">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Productos
                        </a>
                    </li>
                    <li>
                        <a href="listado_categorias.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Categorías
                        </a>
                    </li>
                    <li>
                        <a href="reportes.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Reportes
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Salir
                        </a>
                    </li>
                </ul>
            </aside>
            <section class="main-content">
                <div class="main-heading">
                    <h1>Listado Productos</h1>
                </div>
                <div class="content">
                    <div class="filter-horizontal-box">
                        <form action="" method="POST">
                            <div class="inputs">
                                <fieldset>
                                    <input type="text" name="buscar_codigo" placeholder="Buscar por código">
                                </fieldset>
                                <fieldset>
                                    <input type="text" name="buscar_nombre" placeholder="Buscar por nombre">
                                </fieldset>
                            </div>
                            <div class="submit-button">
                                <a href="javascript:;" class="btn-yellow">Filtrar</a>
                            </div>
                        </form>
                    </div>
                    <a href="javascript:;" class="btn-yellow" style="margin-bottom: 20px; display: inline-block;">Agregar nuevo producto</a>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th class="text-center">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NO0010</td>
                                <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                <td>Notebooks</td>
                                <td class="text-center">
                                    <a href="javascript:;"><i class="fa fa-search"></i></a>
                                    <a href="javascript:;"><i class="fa fa-plus"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>NO0010</td>
                                <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                <td>Notebooks</td>
                                <td class="text-center">
                                    <a href="javascript:;"><i class="fa fa-search"></i></a>
                                    <a href="javascript:;"><i class="fa fa-plus"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>NO0010</td>
                                <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                <td>Notebooks</td>
                                <td class="text-center">
                                    <a href="javascript:;"><i class="fa fa-search"></i></a>
                                    <a href="javascript:;"><i class="fa fa-plus"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>NO0010</td>
                                <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                <td>Notebooks</td>
                                <td class="text-center">
                                    <a href="javascript:;"><i class="fa fa-search"></i></a>
                                    <a href="javascript:;"><i class="fa fa-plus"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </body>
</html>