<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <div class="text-left logotipo">
                <img src="./img/logo_duoc.png">
            </div>
            <div class="text-right nombre-sistema">
                <span>SISPA</span>
            </div>
        </header>
        <div class="main-container">
            <aside class="aside">
                <ul class="navigation-menu">
                    <li>
                        <a href="listado_solicitudes_pañolero.html" class="active">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Solicitudes
                        </a>
                    </li>
                    <li>
                        <a href="listado_prestamos_pañolero.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Préstamos
                        </a>
                    </li>
                    <li>
                        <a href="listado_productos.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Productos
                        </a>
                    </li>
                    <li>
                        <a href="listado_categorias.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Categorías
                        </a>
                    </li>
                    <li>
                        <a href="reportes.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Reportes
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Salir
                        </a>
                    </li>
                </ul>
            </aside>
            <section class="main-content">
                <div class="main-heading">
                    <h1>Listado Solicitudes</h1>
                </div>
                <div class="content">
                    <div class="filter-horizontal-box">
                        <form action="" method="POST">
                            <div class="inputs">
                                <fieldset>
                                    <input type="text" name="buscar_codigo" placeholder="Buscar por rut solicitante">
                                </fieldset>
                                <fieldset>
                                    <input type="text" name="buscar_rut" placeholder="Buscar por código">
                                </fieldset>
                            </div>
                            <div class="submit-button">
                                <a href="javascript:;" class="btn-yellow">Filtrar</a>
                            </div>
                        </form>
                    </div>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Solicitante</th>
                                <th class="text-center">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S0010</td>
                                <td>Juanito Perez, Profesor</td>
                                <td class="text-center">
                                    <a href="javascript:;" class="btn-yellow btn-xs registrarDevolucion" rel-id="" data-toggle="modal" data-target="#generarPrestamo1">
                                        Generar Préstamo
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>S0010</td>
                                <td>Juanito Perez, Profesor</td>
                                <td class="text-center">
                                    <a href="javascript:;" class="btn-yellow btn-xs registrarDevolucion" rel-id="" data-toggle="modal" data-target="#generarPrestamo1">
                                        Generar Préstamo
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>S0010</td>
                                <td>Juanito Perez, Profesor</td>
                                <td class="text-center">
                                    <a href="javascript:;" class="btn-yellow btn-xs registrarDevolucion" rel-id="" data-toggle="modal" data-target="#generarPrestamo1">
                                        Generar Préstamo
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="modalInfoTitle1" id="generarPrestamo1">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="modalInfoTitle1">Generar Préstamo</h4>
                        </div> 
                        <div class="modal-body">
                            <div class="panel">
                                <div class="panel-heading" role="tab" id="heading1">
                                    <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        <div>Código Solicitud: S0010</div>
                                        <div>Fecha Solicitud: 01/01/2017</div>
                                        <div>Estado: <b>Enviada</b></div>
                                    </a>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Código Producto</th>
                                                <th>Nombre Producto</th>
                                                <th>Cantidad</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" name="selectProducto1" value="1"></td>
                                                <td>NO0010</td>
                                                <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                                <td><input type="number" name="cantProducto1"></td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="selectProducto1" value="1"></td>
                                                <td>NO0010</td>
                                                <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                                <td><input type="number" name="cantProducto1"></td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="selectProducto1" value="1"></td>
                                                <td>NO0010</td>
                                                <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                                <td><input type="number" name="cantProducto1"></td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" name="selectProducto1" value="1"></td>
                                                <td>NO0010</td>
                                                <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                                <td><input type="number" name="cantProducto1"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="text-left">
                                <a class="btn-gray" href="javascript:;" data-dismiss="modal">Cancelar</a>
                            </div>
                            <div class="text-right">
                                <a class="btn-yellow" href="javascript:;">Generar Préstamo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>