<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <div class="text-left logotipo">
                <img src="./img/logo_duoc.png">
            </div>
            <div class="text-right nombre-sistema">
                <span>SISPA</span>
            </div>
        </header>
        <div class="main-container">
            <aside class="aside">
                <ul class="navigation-menu">
                    <li>
                        <a href="catalogo_productos.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Catálogo
                        </a>
                    </li>
                    <li>
                        <a href="mis_solicitudes.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Mis Solicitudes
                        </a>
                    </li>
                    <li>
                        <a href="mis_prestamos.html" class="active">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Mis Préstamos
                        </a>
                    </li>
                    <li>
                        <a href="mis_datos.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Mis Datos
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Salir
                        </a>
                    </li>
                </ul>
            </aside>
            <section class="main-content">
                <div class="main-heading">
                    <h1>Mis Préstamos</h1>
                </div>
                <div class="content">
                    <div class="panel">
                        <div class="panel-heading" role="tab" id="heading1">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                <div>Código Solicitud: S0010</div>
                                <div>Fecha Solicitud: 01/01/2017</div>
                                <div>Estado: <b>Entregado</b></div>
                            </a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Código Producto</th>
                                        <th>Nombre Producto</th>
                                        <th>Cantidad Solicitada</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S0010</td>
                                        <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                        <td>3 unidades</td>
                                    </tr>
                                    <tr>
                                        <td>S0010</td>
                                        <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                        <td>3 unidades</td>
                                    </tr>
                                    <tr>
                                        <td>S0010</td>
                                        <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                        <td>3 unidades</td>
                                    </tr>
                                    <tr>
                                        <td>S0010</td>
                                        <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                        <td>3 unidades</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel-heading" role="tab" id="heading2">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                <div>Código Solicitud: S0010</div>
                                <div>Fecha Solicitud: 01/01/2017</div>
                                <div>Estado: <b>Entregado</b></div>
                            </a>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Código Producto</th>
                                        <th>Nombre Producto</th>
                                        <th>Cantidad Solicitada</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S0010</td>
                                        <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                        <td>3 unidades</td>
                                    </tr>
                                    <tr>
                                        <td>S0010</td>
                                        <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                        <td>3 unidades</td>
                                    </tr>
                                    <tr>
                                        <td>S0010</td>
                                        <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                        <td>3 unidades</td>
                                    </tr>
                                    <tr>
                                        <td>S0010</td>
                                        <td>Notebook HP 4GB RAM, 320GB HDD</td>
                                        <td>3 unidades</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>