<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <div class="text-left logotipo">
                <img src="./img/logo_duoc.png">
            </div>
            <div class="text-right nombre-sistema">
                <span>SISPA</span>
            </div>
        </header>
        <div class="main-container">
            <aside class="aside">
                <ul class="navigation-menu">
                    <li>
                        <a href="login.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Ingresar
                        </a>
                    </li>
                    <li>
                        <a href="registro.html" class="active">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Registro
                        </a>
                    </li>
                </ul>
            </aside>
            <section class="main-content">
                <div class="main-heading">
                    <h1>REGISTRO</h1>
                </div>
                <div class="content">
                    <div class="login-box">
                        <div class="msg-response"></div>
                        <form action="" method="POST">
                            <div class="inputs">
                                <fieldset>
                                    <label>Rut</label>
                                    <input type="text" name="rut">
                                </fieldset>
                                <fieldset>
                                    <label>Nombre</label>
                                    <input type="text" name="nombre">
                                </fieldset>
                                <fieldset>
                                    <label>Apellido</label>
                                    <input type="text" name="apellido">
                                </fieldset>
                                <fieldset>
                                    <label>Domicilio/Dirección</label>
                                    <input type="text" name="direccion">
                                </fieldset>
                                <fieldset>
                                    <label>Teléfono</label>
                                    <input type="text" name="telefono">
                                </fieldset>
                                <fieldset>
                                    <label>Correo</label>
                                    <input type="email" name="correo">
                                </fieldset>
                                <fieldset>
                                    <label>Sede</label>
                                    <select name="sede">
                                        <option value="">Seleccione</option>
                                        <option value="1">Antonio Varas</option>
                                    </select>
                                </fieldset>
                                <fieldset>
                                    <label>Escuela</label>
                                    <select name="escuela">
                                        <option value="">Seleccione</option>
                                        <option value="1">Gastronomía</option>
                                        <option value="2">Redes e Informática</option>
                                        <option value="3">Turismo</option>
                                    </select>
                                </fieldset>
                                <fieldset>
                                    <label>Tipo Usuario</label>
                                    <select name="tipo_usuario">
                                        <option value="">Seleccione</option>
                                        <option value="1">Alumno</option>
                                        <option value="2">Profesor</option>
                                    </select>
                                </fieldset>
                            </div>
                            <div class="submit-button">
                                <a href="login.html" class="btn-gray">Cancelar</a>
                                <a href="login.html" class="btn-yellow">Registrarse</a>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>