<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap-datepicker.min.js"></script>
    </head>
    <body>
        <header>
            <div class="text-left logotipo">
                <img src="./img/logo_duoc.png">
            </div>
            <div class="text-right nombre-sistema">
                <span>SISPA</span>
            </div>
        </header>
        <div class="main-container">
            <aside class="aside">
                <ul class="navigation-menu">
                    <li>
                        <a href="listado_solicitudes_pañolero.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Solicitudes
                        </a>
                    </li>
                    <li>
                        <a href="listado_prestamos_pañolero.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Préstamos
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Productos
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Categorías
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="active">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Reportes
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fa fa-angle-right" aria-hidden="true"></i> Salir
                        </a>
                    </li>
                </ul>
            </aside>
            <section class="main-content">
                <div class="main-heading">
                    <h1>Reportes</h1>
                </div>
                <div class="content">
                    <div class="filter-horizontal-box">
                        <form action="" method="POST">
                            <div class="inputs">
                                <fieldset>
                                    <select name="tipo_reporte">
                                        <option value="value">Seleccione tipo reporte</option>
                                    </select>
                                </fieldset>
                                <fieldset>
                                    <input type="text" name="fecha_inicio" placeholder="Fecha Inicio" class="datepicker">
                                </fieldset>
                                <fieldset>
                                    <input type="text" name="fecha_termino" placeholder="Fecha Término" class="datepicker">
                                </fieldset>
                            </div>
                            <div class="submit-button">
                                <a href="javascript:;" class="btn-yellow">Generar Reporte</a>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                $('.datepicker').datepicker();
            });
        </script>
    </body>
</html>